<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Saga do primeiro ePub</dc:title>
      <dc:creator opf:role="aut" opf:file-as="Dani">Dani</dc:creator>
      <dc:date opf:event="original-publication">2012</dc:date>
      <dc:publisher>Tableless</dc:publisher>
      <dc:date opf:event="epub-publication">2011-01-30</dc:date>
      <dc:subject>Primeiro ePub</dc:subject>
      <dc:subject>Estudos</dc:subject>
      <dc:source>Tableless</dc:source>
      <dc:rights>Pode copiar galera!</dc:rights>
      <dc:identifier id="EPB-UUID">minhaid</dc:identifier>
      <dc:language>pt-br</dc:language>
   </metadata>
   <manifest>
      <!-- Documentos -->
      <item id="titulo" href="titulo.html" media-type="application/xhtml+xml" />
	  <item id="ipf001" href="ipf001.html" media-type="application/xhtml+xml" />
	  <item id="ipf002" href="ipf002.html" media-type="application/xhtml+xml" />
	  <item id="ipf003" href="ipf003.html" media-type="application/xhtml+xml" />

      <!-- CSS Style Sheets -->
      <item id="main-css" href="style.css" media-type="text/css"/>

      <!-- NCX -->
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titulo" linear="yes"/>
	  <itemref idref="capitulo1" linear="yes"/>
	  <itemref idref="capitulo2" linear="yes"/>
   </spine>
</package>