<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <!--The following four metadata items are required for all
            NCX documents, including those conforming to the relaxed
            constraints of OPS 2.0-->
      <meta name="dtb:uid" content="idtest"/>
      <meta name="dtb:depth" content="3"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Saga do primeiro ePub</text>
   </docTitle>
   <docAuthor>
      <text>Dani</text>
   </docAuthor>
   <navMap>
      <navPoint id="titulo" playOrder="1">
         <navLabel>
            <text>Título</text>
         </navLabel>
         <content src="titulo.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf001" playOrder="2">
         <navLabel>
            <text>O que é análise de texto.</text>
         </navLabel>
         <content src="ipf001.html"/>
      </navPoint>  
	  
	  
	  <navPoint id="ipf002" playOrder="2">
         <navLabel>
            <text>O método de leitura estrutural.</text>
         </navLabel>
         <content src="ipf002.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf003" playOrder="2">
         <navLabel>
            <text>O ensino da filosofia: suas diretrizes.</text>
         </navLabel>
         <content src="ipf003.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf004" playOrder="2">
         <navLabel>
            <text>Resposta à pergunta: o que é esclarecimento?</text>
         </navLabel>
         <content src="ipf004.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf005" playOrder="2">
         <navLabel>
            <text>Por que filósofo?</text>
         </navLabel>
         <content src="ipf005.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf006" playOrder="2">
         <navLabel>
            <text>A função social do filósofo.</text>
         </navLabel>
         <content src="ipf006.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf007" playOrder="2">
         <navLabel>
            <text>Profissão: filósofo.</text>
         </navLabel>
         <content src="ipf007.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf008" playOrder="2">
         <navLabel>
            <text>Prefácio. In: A religião de Platão</text>
         </navLabel>
         <content src="ipf008.html"/>
      </navPoint>
	  
	  
	  <navPoint id="ipf013" playOrder="2">
         <navLabel>
            <text>O ensino da filosofia: a leitura e o acontecimento.</text>
         </navLabel>
         <content src="ipf013.html"/>
      </navPoint>
   </navMap>
</ncx>